{
  "name": "pandaHat",
  "version": "1.0.0",
  "description": "Remake an old web project with MERN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yakuseishou/Remake-PandaHat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yakuseishou/Remake-PandaHat/issues"
  },
  "homepage": "https://github.com/yakuseishou/Remake-PandaHat#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "react": "^16.13.1"
  }
}
